#Ram User Account Creation
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframownera EOS8eKnTnzjbZoiWmqJryFqNBNGfZSGzy45NqsoXswbuJrxctYSKu
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframownerb EOS8JEKzN9eUYixn8xVZxeoPtnqwEaGQFxUzCRgwsREacEJ6AeaUv
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframownerc EOS6tyKhxgWAEtiJ2YZmNTf59tLAF1LpyPyyxdNY3hEopGAmiBqCR
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframownerd EOS8czN6auPohB3Y5Te3fDaxyDTy7byUqnbbgx6Xuwsv8V9MDWgZs
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframownere EOS88iYzWPx8yCDdyrMiH6tG4yfbDCqFUgusHYwDKEhG2AVNGt2bQ
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframownerf EOS8jgTSZE2JW29SJj4HqZSK55qpY5SqSF6Wwg2gDLphiJgW4BjMW
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframownerg EOS8fqmaBhJH6kQLUCCZrFFN7gMCjsPT4Xb4GpubkQtu2eS1hwB8Q
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframownerh EOS8TQkdDPLpvaAm8r2MXRwXDTgCiwnw9tXo2WpA2Prop5mPxuECP
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframowneri EOS794rEgVEtpecoHLba9sYjQjeagRshfS7eLxfJZAccQbhNzanj2
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframactiva EOS51DKHCix5VfgFuf2ezDah8hnopwuD8NqJderGwawv9QboLuQHC
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframactivb EOS8JEKzN9eUYixn8xVZxeoPtnqwEaGQFxUzCRgwsREacEJ6AeaUv
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframactivc EOS5kAHAUeHCAwhCNBfP1qsBGoqC4PTsvedDkmZb1oHXaoWiuGd34
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframtradez EOS6zwEZT6nGDbeNsBakGhNtyD3rzkfPfYGEh7h3ViYU4LsrpJe3P
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlownra EOS6P8qiktdSf47g7H1FkRYNkMVkCVAN5HoqxsB4DGY7yGuWPM63N
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlownrb EOS8JEKzN9eUYixn8xVZxeoPtnqwEaGQFxUzCRgwsREacEJ6AeaUv
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlownrc EOS5AKUp5bRpfRMWMKkjgvwvK3wEpH8svZr1M1NwYVRJb2rVGyDpH
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlownrd EOS6fLwRPx89a3CqqxtLBsHDdQWwU4JvHNTE7v8NsHBUoLS5xADLi
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlownre EOS6M9pZPgNwdDctmkE7cw3DpMoFAaCpZPgN2NyEa2WJpDcigBmXD
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlownrf EOS8jgTSZE2JW29SJj4HqZSK55qpY5SqSF6Wwg2gDLphiJgW4BjMW
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlownrg EOS85PiSoGpkA1guPZ87Mq9hDPCzHnoWX7Qdg7wrZKp9BJVqQEgM2
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlownrh EOS8TQkdDPLpvaAm8r2MXRwXDTgCiwnw9tXo2WpA2Prop5mPxuECP
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlownri EOS6wsj9JHW1wkpKfRWfJAJvUtzqgvAgX9RJRpFTuSrHw4bwGnPWm
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframltrnsz EOS5as4oJav8wwkhHAcJYeN4Sh6JsQPR6mMe3KRiN6XeM6Agw3XU3
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframltrnsa EOS5o85HMYV1UHJazsFV2iDuJNNjaVvVMjneyXyUbJ1izjT1FpiB9
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframltrnsb EOS8JEKzN9eUYixn8xVZxeoPtnqwEaGQFxUzCRgwsREacEJ6AeaUv
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframltrnsc EOS8CPrQ1BVzTX6Yc4LiGpAzeJQ5Y1DLdDRo4TynPUpEtdfFAjg1r
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlsellz EOS6c4xcY9sjBaNc8knGUZWnfL4fBVuw4M9kSL2BEN7jbyyT2VY5u
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlsella EOS5eQoRhKMZeczVLev4DuPTTCNabsjgdYU1DGjn3dkYFMPh2FXrL
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlsellb EOS8kx9PfaMgAR7AqJKyS6RQUhjUg1fQTUhATNsZd6U3xvauC7Mqz
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlsellc EOS55vxaAbPcXGBBjeh3BnJXWKM2w38oD1KgdMufSSX8XLFd8z2Gd

#Set Action Perms for tf.ramlaunch
set account permission tf.ramlaunch transfer tf.ramltrns.json "active" -p tf.ramlaunch@active
set account permission tf.ramlaunch selldel tf.ramlselldel.json "active" -p tf.ramlaunch@active
set action permission tf.ramlaunch eosio transfer transfer
set action permission tf.ramlaunch eosio delegatebw selldel
set action permission tf.ramlaunch eosio undelegatebw selldel
set action permission tf.ramlaunch eosio sellram selldel

#Set Action Perms for tf.ramadmin
set account permission tf.ramadmin ramdir '{"threshold":1,"keys":[],"accounts":[{"permission":{"actor":"tframtradez","permission":"active"},"weight":1}]}' "active" -p tf.ramadmin@active
set action permission tf.ramadmin eosio delegatebw ramdir
set action permission tf.ramadmin eosio undelegatebw ramdir
set action permission tf.ramadmin eosio buyram ramdir
set action permission tf.ramadmin eosio sellram ramdir


#Set Owner/Active
set account permission tf.ramlaunch active tf.ramlaunch.ao.json -p tf.ramlaunch@owner
set account permission tf.ramlaunch owner tf.ramlaunch.ao.json -p tf.ramlaunch@owner
set account permission tf.ramadmin active tf.ramadmin.active.json -p tf.ramadmin@owner
set account permission tf.ramadmin owner tf.ramadmin.owner.json -p tf.ramadmin@owner

##Sell RAM Sequence##

#Jan Command
multisig propose sellmoreram sellram.json '[{"actor": "tf.ramlaunch", "permission": "selldel"}]' eosio sellram '{"account":"tf.ramlaunch","bytes":100, "memo":"Sell RAM"}' -p tframlsellz@active

#Review Proposal
multisig review tframlsellz sellmoreram

#Jan and 1 more need to approve
multisig approve tframlsellz sellmoreram '{"actor": "tframlsellz", "permission": "active"}' -p tframlsellz@active
multisig approve tframlsellz sellmoreram '{"actor": "tframlsella", "permission": "active"}' -p tframlsella@active
multisig approve tframlsellz sellmoreram '{"actor": "tframlsellb", "permission": "active"}' -p tframlsellb@active
multisig approve tframlsellz sellmoreram '{"actor": "tframlsellc", "permission": "active"}' -p tframlsellc@active

#Jan Execute
multisig exec tframlsellz sellmoreram -p tframlsellz@active
