#Ram User Account Creation
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframowner.a EOS5LGeyaZ5cpn5T79GaNSJWjM1vsa2Nzq3QY1nWxR8zMiyVgFKaG
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframowner.b EOS8JEKzN9eUYixn8xVZxeoPtnqwEaGQFxUzCRgwsREacEJ6AeaUv
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframowner.c EOS6WU7EGDyCSxYc1jjX3Pi5z6yra9rSEjkR32tBnsB8HAF7WKcvY
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframowner.d EOS5zTRNEhjgejRFkM1JLyqAp2CEEemwprgt4YhgyAQuCNUtP1qar
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframowner.e EOS5gr3imkwvPcPXYtbxrCDdmPmjWFcXbbA35wdnvaPMkc1yxJLaH
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframowner.f EOS5LZWWgNq85WoS2se1Cy5NchTECK7sVHBh5vPqCtiwnniMTLCni
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframowner.g EOS7ZpSQ5i8XNiVbAg9gjWjD3jNKMMtDhQRWQzdQyMg9owQLCTSLA
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframowner.h EOS8TQkdDPLpvaAm8r2MXRwXDTgCiwnw9tXo2WpA2Prop5mPxuECP
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframowner.i EOS5qJJ4PKdbifUYTEWDtiKhFffCqNsxH2161gAwwNNcJWg9vSJLy
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframactiv.a EOS5LGeyaZ5cpn5T79GaNSJWjM1vsa2Nzq3QY1nWxR8zMiyVgFKaG
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframactiv.b EOS8JEKzN9eUYixn8xVZxeoPtnqwEaGQFxUzCRgwsREacEJ6AeaUv
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframactiv.c EOS6WU7EGDyCSxYc1jjX3Pi5z6yra9rSEjkR32tBnsB8HAF7WKcvY
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframtrade.z EOS86pHGGxm71w9uT1ASAjbrTY9iK4jsm3av2JsG5M1Etw7oqkjvd
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlownr.a EOS5LGeyaZ5cpn5T79GaNSJWjM1vsa2Nzq3QY1nWxR8zMiyVgFKaG
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlownr.b EOS8JEKzN9eUYixn8xVZxeoPtnqwEaGQFxUzCRgwsREacEJ6AeaUv
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlownr.c EOS6WU7EGDyCSxYc1jjX3Pi5z6yra9rSEjkR32tBnsB8HAF7WKcvY
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlownr.d EOS5zTRNEhjgejRFkM1JLyqAp2CEEemwprgt4YhgyAQuCNUtP1qar
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlownr.e EOS5gr3imkwvPcPXYtbxrCDdmPmjWFcXbbA35wdnvaPMkc1yxJLaH
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlownr.f EOS5LZWWgNq85WoS2se1Cy5NchTECK7sVHBh5vPqCtiwnniMTLCni
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlownr.g EOS7ZpSQ5i8XNiVbAg9gjWjD3jNKMMtDhQRWQzdQyMg9owQLCTSLA
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlownr.h EOS8TQkdDPLpvaAm8r2MXRwXDTgCiwnw9tXo2WpA2Prop5mPxuECP
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlownr.i EOS5qJJ4PKdbifUYTEWDtiKhFffCqNsxH2161gAwwNNcJWg9vSJLy
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframltrns.z EOS7HiBWsoLZjMRECbmtwDa3ijCeENPfwU8dxWkqpGjYgBjXX1Nt3
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframltrns.a EOS5LGeyaZ5cpn5T79GaNSJWjM1vsa2Nzq3QY1nWxR8zMiyVgFKaG
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframltrns.b EOS8JEKzN9eUYixn8xVZxeoPtnqwEaGQFxUzCRgwsREacEJ6AeaUv
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframltrns.c EOS6WU7EGDyCSxYc1jjX3Pi5z6yra9rSEjkR32tBnsB8HAF7WKcvY
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlsell.z EOS6sUUCRX6PVNBjgtMVCsMVHmT1AnAV7vmA1gCGJb1fzFaLbed1s
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlsell.a EOS5eQoRhKMZeczVLev4DuPTTCNabsjgdYU1DGjn3dkYFMPh2FXrL
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlsell.b EOS8kx9PfaMgAR7AqJKyS6RQUhjUg1fQTUhATNsZd6U3xvauC7Mqz
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlsell.c EOS55vxaAbPcXGBBjeh3BnJXWKM2w38oD1KgdMufSSX8XLFd8z2Gd

#Set Action Perms
set account permission tf.ramlaunch transfer tf.ramltrns.json "active" -p tf.ramlaunch@active
set account permission tf.ramlaunch selldel tf.ramlselldel.json "active" -p tf.ramlaunch@active
set action permission tf.ramlaunch eosio transfer transfer
set action permission tf.ramlaunch eosio delegatebw selldel
set action permission tf.ramlaunch eosio undelegatebw selldel
set action permission tf.ramlaunch eosio buyram selldel
set action permission tf.ramlaunch eosio sellram selldel


#Set Owner/Active
set account permission tf.ramlaunch active tf.ramlaunch.ao.json -p tf.ramlaunch@owner
set account permission tf.ramlaunch owner tf.ramlaunch.ao.json -p tf.ramlaunch@owner
