#Ram User Account Creation
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframownera EOS5LGeyaZ5cpn5T79GaNSJWjM1vsa2Nzq3QY1nWxR8zMiyVgFKaG
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframownerb EOS8JEKzN9eUYixn8xVZxeoPtnqwEaGQFxUzCRgwsREacEJ6AeaUv
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframownerc EOS6WU7EGDyCSxYc1jjX3Pi5z6yra9rSEjkR32tBnsB8HAF7WKcvY
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframownerd EOS5zTRNEhjgejRFkM1JLyqAp2CEEemwprgt4YhgyAQuCNUtP1qar
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframownere EOS5gr3imkwvPcPXYtbxrCDdmPmjWFcXbbA35wdnvaPMkc1yxJLaH
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframownerf EOS5LZWWgNq85WoS2se1Cy5NchTECK7sVHBh5vPqCtiwnniMTLCni
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframownerg EOS7ZpSQ5i8XNiVbAg9gjWjD3jNKMMtDhQRWQzdQyMg9owQLCTSLA
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframownerh EOS8TQkdDPLpvaAm8r2MXRwXDTgCiwnw9tXo2WpA2Prop5mPxuECP
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframowneri EOS5qJJ4PKdbifUYTEWDtiKhFffCqNsxH2161gAwwNNcJWg9vSJLy
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframactiva EOS5LGeyaZ5cpn5T79GaNSJWjM1vsa2Nzq3QY1nWxR8zMiyVgFKaG
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframactivb EOS8JEKzN9eUYixn8xVZxeoPtnqwEaGQFxUzCRgwsREacEJ6AeaUv
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframactivc EOS6WU7EGDyCSxYc1jjX3Pi5z6yra9rSEjkR32tBnsB8HAF7WKcvY
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframtradez EOS86pHGGxm71w9uT1ASAjbrTY9iK4jsm3av2JsG5M1Etw7oqkjvd
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlownra EOS5LGeyaZ5cpn5T79GaNSJWjM1vsa2Nzq3QY1nWxR8zMiyVgFKaG
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlownrb EOS8JEKzN9eUYixn8xVZxeoPtnqwEaGQFxUzCRgwsREacEJ6AeaUv
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlownrc EOS6WU7EGDyCSxYc1jjX3Pi5z6yra9rSEjkR32tBnsB8HAF7WKcvY
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlownrd EOS5zTRNEhjgejRFkM1JLyqAp2CEEemwprgt4YhgyAQuCNUtP1qar
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlownre EOS5gr3imkwvPcPXYtbxrCDdmPmjWFcXbbA35wdnvaPMkc1yxJLaH
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlownrf EOS5LZWWgNq85WoS2se1Cy5NchTECK7sVHBh5vPqCtiwnniMTLCni
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlownrg EOS7ZpSQ5i8XNiVbAg9gjWjD3jNKMMtDhQRWQzdQyMg9owQLCTSLA
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlownrh EOS8TQkdDPLpvaAm8r2MXRwXDTgCiwnw9tXo2WpA2Prop5mPxuECP
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlownri EOS5qJJ4PKdbifUYTEWDtiKhFffCqNsxH2161gAwwNNcJWg9vSJLy
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframltrnsz EOS7HiBWsoLZjMRECbmtwDa3ijCeENPfwU8dxWkqpGjYgBjXX1Nt3
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframltrnsa EOS5LGeyaZ5cpn5T79GaNSJWjM1vsa2Nzq3QY1nWxR8zMiyVgFKaG
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframltrnsb EOS8JEKzN9eUYixn8xVZxeoPtnqwEaGQFxUzCRgwsREacEJ6AeaUv
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframltrnsc EOS6WU7EGDyCSxYc1jjX3Pi5z6yra9rSEjkR32tBnsB8HAF7WKcvY
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlsellz EOS6sUUCRX6PVNBjgtMVCsMVHmT1AnAV7vmA1gCGJb1fzFaLbed1s
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlsella EOS5eQoRhKMZeczVLev4DuPTTCNabsjgdYU1DGjn3dkYFMPh2FXrL
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlsellb EOS8kx9PfaMgAR7AqJKyS6RQUhjUg1fQTUhATNsZd6U3xvauC7Mqz
system newaccount -x 100 --transfer --stake-net "1 TLOS" --stake-cpu "1 TLOS" --buy-ram-kbytes 4 eosio tframlsellc EOS55vxaAbPcXGBBjeh3BnJXWKM2w38oD1KgdMufSSX8XLFd8z2Gd

#Set Action Perms for tf.ramlaunch
set account permission tf.ramlaunch transfer tf.ramltrns.json "active" -p tf.ramlaunch@active
set account permission tf.ramlaunch selldel tf.ramlselldel.json "active" -p tf.ramlaunch@active
set action permission tf.ramlaunch eosio transfer transfer
set action permission tf.ramlaunch eosio delegatebw selldel
set action permission tf.ramlaunch eosio undelegatebw selldel
set action permission tf.ramlaunch eosio sellram selldel

#Set Action Perms for tf.ramadmin
set account permission tf.ramadmin ramdir '{"threshold":1,"keys":[],"accounts":[{"permission":{"actor":"tframtradez","permission":"active"},"weight":1}]}' "active" -p tf.ramadmin@active
set action permission tf.ramadmin eosio delegatebw ramdir
set action permission tf.ramadmin eosio undelegatebw ramdir
set action permission tf.ramadmin eosio buyram ramdir
set action permission tf.ramadmin eosio sellram ramdir


#Set Owner/Active
set account permission tf.ramlaunch active tf.ramlaunch.ao.json -p tf.ramlaunch@owner
set account permission tf.ramlaunch owner tf.ramlaunch.ao.json -p tf.ramlaunch@owner
set account permission tf.ramadmin active tf.ramadmin.active.json -p tf.ramadmin@owner
set account permission tf.ramadmin owner tf.ramadmin.owner.json -p tf.ramadmin@owner
